// $Id$
// vim:ft=javascript

ARG_WITH("sqlite3", "SQLite 3 support", "no");

if (JONJ_SQLITE3 != "no") {
	ADD_FLAG("CFLAGS_SQLITE3", "/D SQLITE_THREADSAFE=" + (JONJ_ZTS == "yes" ? "1" : "0") + " /D SQLITE_ENABLE_FTS3=1 /D SQLITE_ENABLE_COLUMN_METADATA=1 /D SQLITE_CORE=1 /D SQLITE_API=__declspec(dllexport) ");
	EXTENSION("sqlite3", "sqlite3.c", null, "/I" + configure_module_dirname + "/libsqlite /I" + configure_module_dirname);

	ADD_SOURCES(configure_module_dirname + "/libsqlite", "sqlite3.c", "sqlite3");

	AC_DEFINE("HAVE_SQLITE3", 1, "SQLite support");
	JONJ_INSTALL_HEADERS("ext/sqlite3", "libsqlite/sqlite3.h");
}
