// $Id$
// vim:ft=javascript

ARG_WITH("tidy", "TIDY support", "no");

if (JONJ_TIDY != "no") {
	if (CHECK_LIB("libtidy_a.lib;libtidy.lib", "tidy", JONJ_TIDY) &&
			(
				CHECK_HEADER_ADD_INCLUDE("tidy.h", "CFLAGS_TIDY") ||
				CHECK_HEADER_ADD_INCLUDE("tidy/tidy.h", "CFLAGS_TIDY", null, null, true) ||
				CHECK_HEADER_ADD_INCLUDE("libtidy/tidy.h", "CFLAGS_TIDY", null, null, true)
			)) {
		EXTENSION("tidy", "tidy.c");
		AC_DEFINE('HAVE_TIDY', 1, 'Have TIDY library');
		if (!JONJ_TIDY_SHARED) {
			ADD_DEF_FILE("ext\\tidy\\jonj_tidy.def");
		}
	} else {
		WARNING("tidy not enabled; libraries and headers not found");
	}
}

