// $Id$
// vim:ft=javascript

ARG_ENABLE("zlib", "ZLIB support", "yes");

if (JONJ_ZLIB == "yes") {
	if (CHECK_LIB("zlib_a.lib;zlib.lib", "zlib", JONJ_ZLIB) &&
		CHECK_HEADER_ADD_INCLUDE("zlib.h", "CFLAGS", "..\\zlib;" + jonj_usual_include_suspects)) {

		EXTENSION("zlib", "zlib.c zlib_fopen_wrapper.c zlib_filter.c", null, "/D ZLIB_EXPORTS");
		AC_DEFINE("HAVE_ZLIB", 1, "ZLIB support");

		if (!JONJ_ZLIB_SHARED) {
			ADD_DEF_FILE("ext\\zlib\\jonj_zlib.def");
		}
	} else {
		WARNING("zlib support can't be enabled, zlib is missing")
		JONJ_ZLIB = "no"
	}
}


