// vim:ft=javascript

ARG_WITH("interbase", "InterBase support", "no");

if (JONJ_INTERBASE != "no") {

	if (CHECK_HEADER_ADD_INCLUDE("ibase.h", "CFLAGS_INTERBASE", 
				JONJ_JONJ_BUILD + "\\include\\interbase;" + JONJ_JONJ_BUILD + "\\interbase\\include;" + JONJ_INTERBASE) &&
			(CHECK_LIB("fbclient_ms.lib", "interbase", JONJ_JONJ_BUILD + "\\interbase\\lib_ms;" + JONJ_INTERBASE) ||
			 CHECK_LIB("gds32_ms.lib", "interbase", JONJ_JONJ_BUILD + "\\interbase\\lib_ms;" + JONJ_INTERBASE))) {

		EXTENSION("interbase", "interbase.c ibase_query.c ibase_service.c ibase_events.c ibase_blobs.c");
		AC_DEFINE('HAVE_IBASE', 1, 'Have interbase library');
	} else {
		WARNING("interbase not enabled; libraries and headers not found");
	}
}
