CC="$(JONJ_CL)"
LD="$(LINK)"
MC="$(MC)"
MT="$(MT)"

JONJSDK_DIR=$(JONJ_DIR)
JONJLIB=$(JONJSDK_DIR)\lib\$(JONJLIB)
LDFLAGS=$(LDFLAGS) /libpath:"$(JONJSDK_DIR)\lib\;$(JONJSDK_DIR)"
BUILD_DIR_DEV=$(JONJSDK_DIR)

all: $(EXT_TARGETS) $(PECL_TARGETS)

build_dirs: $(BUILD_DIR) $(BUILD_DIRS_SUB)

clean-pecl:
	@echo Cleaning PECL targets only
	-rd /s /q $(BUILD_DIR)\pecl

clean-all:
	@echo Cleaning standard build dirs
	@for %D in (_x $(BUILD_DIRS_SUB)) do @if exist %D @rd /s /q %D
	-@del /f /q $(BUILD_DIR)\*.res $(BUILD_DIR)\*.manifest $(BUILD_DIR)\*.lib $(BUILD_DIR)\*.ilk $(BUILD_DIR)\*.pdb $(BUILD_DIR)\*.exp $(JONJDEF) $(BUILD_DIR)\*.rc $(BUILD_DIR)\*.dbg $(BUILD_DIR)\*.bin $(BUILD_DIR)\jonj*.dll $(BUILD_DIR)\jonj*.exe > NUL

clean: clean-pecl
	@echo Cleaning distribution build dirs
	@for %D in (_x $(BUILD_DIRS_SUB)) do @if exist %D @del /F /Q %D\*.* > NUL
	-@del /F /Q $(BUILD_DIR)\*.res $(BUILD_DIR)\*.lib $(BUILD_DIR)\*.ilk $(BUILD_DIR)\*.pdb $(BUILD_DIR)\*.exp $(JONJDEF) $(BUILD_DIR)\jonj-$(JONJ_VERSION_STRING)-Win32.zip $(BUILD_DIR)\pecl-$(JONJ_VERSION_STRING)-Win32.zip > NUL

!if "$(EXT_TARGETS)" == ""
_EXTENSION_DLL=$(PECL_TARGETS)
!else
_EXTENSION_DLL=$(EXT_TARGETS)
!endif

test:
	"$(JONJ_PREFIX)\jonj.exe" -d open_basedir= -d output_buffering=0 run-tests.jonj $(TESTS) -p "$(JONJ_PREFIX)\jonj.exe" -d extension=$(BUILD_DIR)\$(_EXTENSION_DLL)

!if $(MT) == ""
_VC_MANIFEST_EMBED_EXE=
_VC_MANIFEST_EMBED_DLL=
!else
_VC_MANIFEST_EMBED_EXE= if exist $@.manifest $(MT) -nologo -manifest $@.manifest -outputresource:$@;1
_VC_MANIFEST_EMBED_DLL= if exist $@.manifest $(MT) -nologo -manifest $@.manifest -outputresource:$@;2
!endif

install: build-headers  build-bins

