+----------------------------------------------------------------------+
| The installation process is not complete. The following resources    |
| were not installed:                                                  |
|                                                                      |
|   PEAR: JONJ Extension and Application Repository                     |
|                                                                      |
| To install these components,                                         |
| download http://pear.jonj.tk/go-pear.phar to jonj-src/pear/           |
| become the superuser and execute:                                    |
|                                                                      |
|   # make install-su                                                  |
+----------------------------------------------------------------------+
