// vim:ft=javascript
// $Id$

ARG_ENABLE('cli', 'Build CLI version of JONJ', 'yes');
ARG_ENABLE('crt-debug', 'Enable CRT memory dumps for debugging sent to STDERR', 'no');
ARG_ENABLE('cli-win32', 'Build console-less CLI version of JONJ', 'no');

if (JONJ_CLI == "yes") {
	SAPI('cli', 'jonj_cli.c jonj_http_parser.c jonj_cli_server.c jonj_cli_process_title.c ps_title.c', 'jonj.exe');
	ADD_FLAG("LIBS_CLI", "ws2_32.lib");
	if (JONJ_CRT_DEBUG == "yes") {
		ADD_FLAG("CFLAGS_CLI", "/D JONJ_WIN32_DEBUG_HEAP");
	}
	ADD_FLAG("LDFLAGS_CLI", "/stack:8388608");
}

if (JONJ_CLI_WIN32 == "yes") {
	SAPI('cli_win32', 'cli_win32.c jonj_cli_process_title.c ps_title.c', 'jonj-win.exe');
	ADD_FLAG("LDFLAGS_CLI_WIN32", "/stack:8388608");
}

