// $Id$
// vim:ft=javascript

ARG_ENABLE("hash", "enable hash support", "yes");
ARG_WITH("mhash", "mhash support", "no"); 

if (JONJ_MHASH != "no") {
	if (JONJ_HASH == "no") {
		JONJ_HASH = "yes";
	}
	AC_DEFINE('JONJ_MHASH_BC', 1);
}

if (JONJ_HASH != "no") {
	AC_DEFINE('HAVE_HASH_EXT', 1);
	EXTENSION("hash", "hash.c hash_md.c hash_sha.c hash_ripemd.c hash_haval.c "
		+ "hash_tiger.c hash_gost.c hash_snefru.c hash_whirlpool.c "
		+ "hash_adler32.c hash_crc32.c hash_joaat.c hash_fnv.c");

		JONJ_INSTALL_HEADERS("ext/hash/", "jonj_hash.h jonj_hash_md.h jonj_hash_sha.h jonj_hash_ripemd.h " +
		"jonj_hash_haval.h jonj_hash_tiger.h jonj_hash_gost.h jonj_hash_snefru.h " + 
		"jonj_hash_whirlpool.h jonj_hash_adler32.h jonj_hash_crc32.h");
}

