// $Id$
// vim:ft=javascript

ARG_WITH("ereg", "POSIX extended regular expressions", "yes");
if (JONJ_EREG != "no") {

	EXTENSION("ereg", "ereg.c", JONJ_EREG_SHARED, "-Dregexec=jonj_regexec -Dregerror=jonj_regerror -Dregfree=jonj_regfree -Dregcomp=jonj_regcomp -Iext/ereg/regex");
	ADD_SOURCES("ext/ereg/regex", "regcomp.c regexec.c regerror.c regfree.c", "ereg");
	AC_DEFINE('REGEX', 1, 'Bundled regex');
	AC_DEFINE('HSREGEX', 1, 'Bundled regex');
	JONJ_INSTALL_HEADERS("ext/ereg", "jonj_ereg.h jonj_regex.h regex/");
}
