// vim:ft=javascript
// $Id$

ARG_WITH("config-file-scan-dir", "Dir to check for additional jonj ini files", "");

AC_DEFINE("JONJ_CONFIG_FILE_SCAN_DIR", JONJ_CONFIG_FILE_SCAN_DIR);
AC_DEFINE("JONJ_USE_JONJ_CRYPT_R", 1);

CHECK_HEADER_ADD_INCLUDE("timelib_config.h", "CFLAGS_STANDARD", "ext/date/lib");

EXTENSION("standard", "array.c base64.c basic_functions.c browscap.c \
	crc32.c crypt.c crypt_freesec.c crypt_blowfish.c crypt_sha256.c \
	crypt_sha512.c  jonj_crypt_r.c \
	cyr_convert.c datetime.c dir.c dl.c dns.c dns_win32.c exec.c \
	file.c filestat.c formatted_print.c fsock.c head.c html.c image.c \
	info.c iptc.c lcg.c link_win32.c mail.c math.c md5.c metaphone.c microtime.c \
	pack.c pageinfo.c quot_print.c rand.c soundex.c \
	string.c scanf.c syslog.c type.c uniqid.c url.c var.c \
	versioning.c assert.c strnatcmp.c levenshtein.c incomplete_class.c \
	url_scanner_ex.c ftp_fopen_wrapper.c http_fopen_wrapper.c \
	jonj_fopen_wrapper.c credits.c css.c var_unserializer.c ftok.c sha1.c \
	user_filters.c uuencode.c filters.c proc_open.c password.c \
	streamsfuncs.c http.c flock_compat.c", false /* never shared */);
	JONJ_INSTALL_HEADERS("", "ext/standard");
if (JONJ_MBREGEX != "no") {
	CHECK_HEADER_ADD_INCLUDE("oniguruma.h", "CFLAGS_STANDARD", JONJ_MBREGEX + ";ext\\mbstring\\oniguruma")   
}
JONJ_INSTALL_HEADERS("", "ext/standard");
