// vim:ft=javascript
// $Id$

ARG_WITH('aolserver', 'Build AOLserver support', 'no');

if (JONJ_AOLSERVER != "no") {
	if (JONJ_ZTS == "no") {
		WARNING("AOLSERVER module requires an --enable-zts build of JONJ");
	} else {
		if (CHECK_HEADER_ADD_INCLUDE("ns.h", "CFLAGS_AOLSERVER", JONJ_AOLSERVER) && CHECK_LIB("nsd.lib", "aolserver", JONJ_AOLSERVER)) {
			SAPI('aolserver', 'aolserver.c', 'jonj' + JONJ_VERSION + 'aolserver.so', '/D XP_WIN32 ');
		} else {
			WARNING("sapi/aolserver not enabled: Could not find libraries/headers");
		}
	}
}
