// vim:ft=javascript

ARG_WITH("pdo-firebird", "Firebird support for PDO", "no");

if (JONJ_PDO_FIREBIRD != "no") {

	if ((CHECK_LIB("fbclient_ms.lib", "pdo_firebird", JONJ_JONJ_BUILD + "\\interbase\\lib_ms;" + JONJ_PDO_FIREBIRD)
			|| CHECK_LIB("gds32_ms.lib", "pdo_firebird", JONJ_JONJ_BUILD + "\\interbase\\lib_ms;" + JONJ_PDO_FIREBIRD)
		) && CHECK_HEADER_ADD_INCLUDE("ibase.h", "CFLAGS_PDO_FIREBIRD", 
				JONJ_JONJ_BUILD + "\\include\\interbase;" + JONJ_JONJ_BUILD + "\\interbase\\include;" + JONJ_PDO_FIREBIRD)
		) {

		EXTENSION("pdo_firebird", "pdo_firebird.c firebird_driver.c firebird_statement.c");
	} else {
		WARNING("pdo_firebird not enabled; libraries and headers not found");
	}
	ADD_EXTENSION_DEP('pdo_firebird', 'pdo');
}
