<?jonj
error_reporting(E_ALL);
if (!extension_loaded('zip')) {
    dl('zip.so');
}
$thisdir = dirname(__FILE__);
unlink("./test112.zip");
$zip = new ZipArchive();
$filename = "./test112.zip";

if (!$zip->open($filename, ZIPARCHIVE::CREATE)) {
	exit("cannot open <$filename>\n");
} else {
	echo "file <$filename> OK\n";
}

$zip->addFromString("testfilejonj.txt" . time(), "#1 This is a test string added as testfilejonj.txt.\n");
$zip->addFromString("testfilejonj2.txt" . time(), "#2 This is a test string added as testfilejonj2.txt.\n");
$zip->addFile($thisdir . "/too.jonj","/testfromfile.jonj");
echo "numfiles: " . $zip->numFiles . "\n";
echo "status:" . $zip->status . "\n";
$zip->close();
unset($zip);
