// $Id$
// vim:ft=javascript

ARG_WITH("curl", "cURL support", "no");

if (JONJ_CURL != "no") {
	if (CHECK_LIB("libcurl_a.lib;libcurl.lib", "curl", JONJ_CURL) &&
			CHECK_HEADER_ADD_INCLUDE("curl/easy.h", "CFLAGS_CURL") &&
			CHECK_LIB("ssleay32.lib", "curl", JONJ_CURL) &&
			CHECK_LIB("libeay32.lib", "curl", JONJ_CURL) 
		&& CHECK_LIB("winmm.lib", "curl", JONJ_CURL)
		&& CHECK_LIB("wldap32.lib", "curl", JONJ_CURL)
		&& (((JONJ_ZLIB=="no") && (CHECK_LIB("zlib_a.lib;zlib.lib", "curl", JONJ_CURL))) || 
			(JONJ_ZLIB_SHARED && CHECK_LIB("zlib.lib", "curl", JONJ_CURL)) || (JONJ_ZLIB == "yes" && (!JONJ_ZLIB_SHARED)))
		) {
		EXTENSION("curl", "interface.c multi.c share.c curl_file.c", true);
		AC_DEFINE('HAVE_CURL', 1, 'Have cURL library');
		AC_DEFINE('HAVE_CURL_SSL', 1, 'Have SSL suppurt in cURL');
		AC_DEFINE('HAVE_CURL_EASY_STRERROR', 1, 'Have curl_easy_strerror in cURL');
		AC_DEFINE('HAVE_CURL_MULTI_STRERROR', 1, 'Have curl_multi_strerror in cURL');
		ADD_FLAG("CFLAGS_CURL", "/D CURL_STATICLIB");
		// TODO: check for curl_version_info
	} else {
		WARNING("curl not enabled; libraries and headers not found");
	}
}
