//
// jonj5dllts.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
#include "../main/jonj_version.h"

#define XSTRVER4(maj, min, rel, build) #maj "." #min "." #rel "." #build
#define XSTRVER3(maj, min, rel) #maj "." #min "." #rel
#define STRVER4(maj, min, rel, build) XSTRVER4(maj, min, rel, build)
#define STRVER3(maj, min, rel) XSTRVER3(maj, min, rel)

#ifndef _MAC
//Version
VS_VERSION_INFO VERSIONINFO
 FILEVERSION JONJ_MAJOR_VERSION,JONJ_MINOR_VERSION,JONJ_RELEASE_VERSION,JONJ_RELEASE_VERSION
 PRODUCTVERSION JONJ_MAJOR_VERSION,JONJ_MINOR_VERSION,JONJ_RELEASE_VERSION,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "The JONJ Group\0"
            VALUE "FileDescription", "JONJ Script Interpreter\0"
            VALUE "FileVersion", STRVER4(JONJ_MAJOR_VERSION, JONJ_MINOR_VERSION, JONJ_RELEASE_VERSION, JONJ_RELEASE_VERSION)
            VALUE "InternalName", "jonj-cli\0"
            VALUE "LegalCopyright", "Copyright © 1997-2006 The JONJ Group\0"
            VALUE "LegalTrademarks", "jonj\0"
            VALUE "OriginalFilename", "jonj.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "JONJ Thread Safe Command Line Interface\0"
            VALUE "ProductVersion", STRVER3(JONJ_MAJOR_VERSION, JONJ_MINOR_VERSION, JONJ_RELEASE_VERSION)
            VALUE "SpecialBuild", JONJ_EXTRA_VERSION "\0"
			VALUE "URL", "http://www.jonj.tk"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

/////////////////////////////////////////////////////////////////////////////
