// vim:ft=javascript
// $Id$

ARG_ENABLE('apache', 'Build Apache 1.3.x version of JONJ', 'no');

ARG_WITH('apache-includes', 'Where to find Apache 1.3 headers', null);
ARG_WITH('apache-libs', 'Where to find Apache 1.3 libraries', null);

if (JONJ_APACHE != "no") {
	if (CHECK_HEADER_ADD_INCLUDE("httpd.h", "CFLAGS_APACHE", jonj_usual_include_suspects +
				";" + PROGRAM_FILES + "\\Apache Group\\Apache\\include" +
				";" + JONJ_JONJ_BUILD + "\\apache\\src\\include") &&
			CHECK_LIB("ApacheCore.lib", "apache", jonj_usual_lib_suspects +
				';' + PROGRAM_FILES + '\\Apache Group\\Apache\\libexec' +
				";" + JONJ_JONJ_BUILD + "\\apache\\src\\corer")) {
		// We need to play tricks to get our readdir.h used by apache
		// headers
		SAPI('apache', 'mod_jonj5.c sapi_apache.c jonj_apache.c',
				'jonj' + JONJ_VERSION + 'apache.dll',
				'/D APACHEJONJ5_EXPORTS /D APACHE_READDIR_H /I win32');
	} else {
		WARNING("Could not find apache libraries/headers");
	}
}
