// $Id$
// vim:ft=javascript

ARG_WITH("enchant", "Enchant Support", "no");

if (JONJ_ENCHANT == "yes") {
	if (CHECK_HEADER_ADD_INCLUDE("enchant.h", "CFLAGS_ENCHANT", JONJ_ENCHANT+ ";" + JONJ_JONJ_BUILD + "\\include\\enchant") &&
			CHECK_HEADER_ADD_INCLUDE("glib.h", "CFLAGS_ENCHANT", JONJ_ENCHANT+ ";" + JONJ_JONJ_BUILD + "\\include\\glib-2.0") &&
			CHECK_LIB("libenchant.lib", "enchant", JONJ_ENCHANT) ) {
		EXTENSION("enchant", "enchant.c");
		AC_DEFINE('HAVE_ENCHANT', 1, 'Have Enchant support', false);
		AC_DEFINE('HAVE_ENCHANT_BROKER_SET_PARAM', 1);
		ADD_FLAG("CFLAG_ENCHANT", "/D _WIN32");
	} else {
		WARNING('Could not find enchant.h; skipping');
	}
}
