// $Id$
// vim:ft=javascript

ARG_WITH("mysql", "MySQL support", "no");

if (JONJ_MYSQL != "no") {
	if ((JONJ_MYSQL == "yes" || JONJ_MYSQL == "mysqlnd")) {
		AC_DEFINE('MYSQL_USE_MYSQLND', 1, 'Using MySQL native driver');
		if (!ADD_EXTENSION_DEP('mysql', 'mysqlnd', true)) {
			JONJ_MYSQL = "no";
			WARNING("mysql not enabled; mysqlnd is not enabled");
		} else {
			EXTENSION("mysql", "jonj_mysql.c");
			AC_DEFINE('HAVE_MYSQL', 1, 'Have MySQL library');
			MESSAGE("\tusing mysqlnd build");
		}
	} else if (JONJ_MYSQL != "") {
		if (CHECK_LIB("libmysql.lib", "mysql", JONJ_MYSQL) &&
			CHECK_HEADER_ADD_INCLUDE("mysql.h", "CFLAGS_MYSQL",
			JONJ_MYSQL + "\\include;" + JONJ_JONJ_BUILD + "\\include\\mysql;" + JONJ_MYSQL)) {
			EXTENSION("mysql", "jonj_mysql.c");
			AC_DEFINE('HAVE_MYSQL', 1, 'Have MySQL library');
			MESSAGE("\tusing libmysql");
		} else {
			WARNING("mysql not enabled; libraries and headers not found");
		}
	}
}
