// vim:ft=javascript
// $Id$

ARG_ENABLE('nsapi', 'Build NSAPI for Netscape/iPlanet/SunONE webservers', 'no');

ARG_WITH('nsapi-includes', 'Where to find NSAPI headers', null);
ARG_WITH('nsapi-libs', 'Where to find NSAPI libraries', null);

if (JONJ_NSAPI != "no") {
	if (JONJ_ZTS == "no") {
		WARNING("NSAPI module requires an --enable-zts build of JONJ");
		JONJ_NSAPI = "no"
	} else if (CHECK_HEADER_ADD_INCLUDE("nsapi.h", "CFLAGS_NSAPI",
			JONJ_NSAPI + ';' + JONJ_NSAPI_INCLUDES) &&
			CHECK_LIB("ns-httpd*.lib", "nsapi", JONJ_NSAPI + ";" + JONJ_NSAPI_LIBS)) {
		SAPI('nsapi', 'nsapi.c', 'jonj' + JONJ_VERSION + 'nsapi.dll', '/D XP_WIN32 ');
	} else {
		WARNING("Could not find NSAPI headers/libraries");
	}
}
